{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "id": "http://jsonschema.net",
  "type": "object",
  "properties": {
    "code": {
      "id": "http://jsonschema.net/code",
      "type": "string",
      "description": "响应编码"
    },
    "data": {
      "id": "http://jsonschema.net/data",
      "type": "object",
      "properties": {
        "id": {
          "id": "http://jsonschema.net/data/id",
          "type": "string",
          "description": "二级供销商用户ID"
        },
        "companyName": {
          "id": "http://jsonschema.net/data/companyName",
          "type": "string",
          "description": "二级经销商名称"
        }
      }
    }
  },
  "required": [
    "code",
    "data"
  ]
}