{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "id": "http://jsonschema.net",
  "type": "object",
  "properties": {
    "code": {
      "id": "http://jsonschema.net/code",
      "type": "string",
      "description": "响应编码"
    },
    "data": {
      "id": "http://jsonschema.net/data",
      "type": "object",
      "properties": {
        "id": {
          "id": "http://jsonschema.net/data/id",
          "type": "string",
          "description": "短信ID"
        },
        "checkCode": {
          "id": "http://jsonschema.net/data/checkCode",
          "type": "string",
          "description": "短信验证码"
        },
        "effecLength": {
          "id": "http://jsonschema.net/data/effecLength",
          "type": "string",
          "description": "有效时长，单位为分钟"
        }
      }
    }
  },
  "required": [
    "code",
    "data"
  ]
}