{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "id": "http://jsonschema.net",
  "type": "object",
  "properties": {
    "code": {
      "id": "http://jsonschema.net/code",
      "type": "string",
      "description": "响应编码"
    },
    "data": {
      "id": "http://jsonschema.net/data",
      "type": "object",
      "properties": {
        "consum": {
          "id": "http://jsonschema.net/data/consum",
          "type": "integer",
          "description": "消费积分"
        },
        "earm": {
          "id": "http://jsonschema.net/data/earm",
          "type": "integer",
          "description": "赚取积分"
        },
        "luckyName": {
          "id": "http://jsonschema.net/data/winName",
          "type": "string",
          "description": "幸运名称"
        }
      }
    }
  },
  "required": [
    "code",
    "data"
  ]
}