{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "id": "http://jsonschema.net",
  "type": "object",
  "properties": {
    "code": {
      "id": "http://jsonschema.net/code",
      "type": "string",
      "description": "响应编码"
    },
    "data": {
      "id": "http://jsonschema.net/data",
      "type": "array",
      "items": {
        "id": "http://jsonschema.net/data/2",
        "type": "object",
        "properties": {
          "county": {
            "id": "http://jsonschema.net/data/2/county",
            "type": "string",
            "description": "区县编码"
          },
          "countyName": {
            "id": "http://jsonschema.net/data/2/countyName",
            "type": "string",
            "description": "区县名称"
          }
        }
      }
    }
  },
  "required": [
    "code",
    "data"
  ]
}