{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "id": "http://jsonschema.net",
  "type": "object",
  "properties": {
    "code": {
      "id": "http://jsonschema.net/code",
      "type": "string",
      "description": "响应编码"
    },
    "data": {
      "id": "http://jsonschema.net/data",
      "type": "object",
      "properties": {
        "pageNumber": {
          "id": "http://jsonschema.net/data/pageNumber",
          "type": "integer",
          "description": "当前数据页码"
        },
        "pageSize": {
          "id": "http://jsonschema.net/data/pageSize",
          "type": "integer",
          "description": "每页数据数量"
        },
        "totalRow": {
          "id": "http://jsonschema.net/data/totalRow",
          "type": "integer",
          "description": "数据总数量"
        },
        "list": {
          "id": "http://jsonschema.net/data/list",
          "type": "array",
          "items": {
            "id": "http://jsonschema.net/data/list/0",
            "type": "object",
            "properties": {
              "id": {
                "id": "http://jsonschema.net/data/list/0/id",
                "type": "string",
                "description": "订单ID"
              },
              "status": {
                "id": "http://jsonschema.net/data/list/0/status",
                "type": "string",
                "description": "订单状态"
              },
              "jifen": {
                "id": "http://jsonschema.net/data/list/0/jifen",
                "type": "string",
                "description": "订单花费积分"
              },
              "products": {
                "id": "http://jsonschema.net/data/list/0/products",
                "type": "array",
                "items": {
                  "id": "http://jsonschema.net/data/list/0/products/1",
                  "type": "object",
                  "properties": {
                    "id": {
                      "id": "http://jsonschema.net/data/list/0/products/1/id",
                      "type": "string",
                      "description": "商品ID"
                    },
                    "name": {
                      "id": "http://jsonschema.net/data/list/0/products/1/name",
                      "type": "string",
                      "description": "商品名称"
                    },
                    "jifen": {
                      "id": "http://jsonschema.net/data/list/0/products/1/jifen",
                      "type": "integer",
                      "description": "商品需要积分"
                    },
                    "amount": {
                      "id": "http://jsonschema.net/data/list/0/products/1/amount",
                      "type": "integer",
                      "description": "商品数量"
                    },
                    "picUrl": {
                      "id": "http://jsonschema.net/data/list/0/products/1/picUrl",
                      "type": "string",
                      "description": "商品图片"
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}