{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "id": "http://jsonschema.net",
  "type": "object",
  "properties": {
    "code": {
      "id": "http://jsonschema.net/code",
      "type": "string",
      "description": "相应编码"
    },
    "data": {
      "id": "http://jsonschema.net/data",
      "type": "object",
      "properties": {
        "token": {
          "id": "http://jsonschema.net/data/token",
          "type": "string",
          "description": "用户令牌"
        }
      }
    }
  },
  "required": [
    "code",
    "data"
  ]
}